# MCP_java

./: build.gradle  settings.gradle
src/main/java/mcp_aws/: McpJavaApplication.java
src/main/java/mcp_aws/config/: AwsClientsConfig.java  AwsConfig.java  AwsCredentialsProperties.java  McpConfig.java  McpProperties.java
src/main/java/mcp_aws/controller/: ChatController.java  CliAgentController.java  DocAgentController.java  HomeController.java
src/main/java/mcp_aws/domain/dto/: ChatRequest.java
src/main/java/mcp_aws/infrastructure/: AwsStsClient.java  BedrockChatClient.java  McpResponseParser.java  McpStdioClient.java  McpToolInvoker.java
src/main/java/mcp_aws/llm/: BedrockMessageClient.java
src/main/java/mcp_aws/llm/model/: ToolSchema.java
src/main/java/mcp_aws/mcp/awsapi/: AwsApiMcpClient.java
src/main/java/mcp_aws/mcp/core/: BaseMcpServer.java  McpTool.java
src/main/java/mcp_aws/mcp/diagram/: AwsDiagramMcpServer.java
src/main/java/mcp_aws/mcp/documentation/: AwsDocumentationMcpServer.java  DocumentationMcpClient.java
src/main/java/mcp_aws/mcp/model/: DiagramResult.java  DocumentSearchResult.java
src/main/java/mcp_aws/model/dto/: ChatRequest.java  CliResult.java  (+2 more)
src/main/java/mcp_aws/service/: AwsCliAgentService.java  AwsCredentialsService.java  CliAgentService.java  DocAgentService.java  DocumentationAgentService.java  McpService.java  ResponseFormattingService.java
src/main/java/mcp_aws/support/: GlobalExceptionHandler.java
src/main/resources/templates/: chat.html
src/test/java/mcp_aws/mcp_java/: McpJavaApplicationTests.java
(+6 files in other folders)
